{
    "version":"1.0",
	"name": "Notes",
    "description": "This app uses the HTML5 Indexed API to demonstrate how to save data in your Firefox OS Apps.",
    "launch_path": "/index.html",
	"fullscreen": "false",
    "icons": {
        "16": "/images/icon_016.png",
        "32": "/images/icon_032.png",
        "48": "/images/icon_048.png",
        "128": "/images/icon_128.png"
    },
	"developer": {
        "name": "Romin Irani",
        "url": "http://www.rominirani.com"
    },
    "default_locale": "en"
}